PacaModII/Views/HomeView.xaml

<UserControl
    x:Class="PacaModII.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacaModII"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0, 30, 0, 0">
        <StackPanel>
            <StackPanel x:Name="XWelcomeScreen" HorizontalAlignment="Center">
                <TextBlock x:Name="XBigText" FontSize="48" Margin="0, 0, 0, 20" TextAlignment="Center">Greetings, fellow alpaca!</TextBlock>

                <!-- becomes uncollapsed after a tournament has been loaded -->
                <StackPanel x:Name="XLoadedTournamentScreen" Visibility="Collapsed">
                    <TextBlock>Start by importing the roster in the Tournaments tab.</TextBlock>
                    <Button Tapped="ExportDatabase">Export Database</Button>
                </StackPanel>

                <StackPanel x:Name="XNewOrLoadButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Tapped="ToggleTournamentInit" Margin="0, 0, 20, 0" HorizontalAlignment="Center" Padding="20, 10">New Tournament</Button>
                    <Button HorizontalAlignment="Center" Padding="20, 10">Load Tournament</Button>
                </StackPanel>

                <!-- for reference
                <TextBox Name="XInputBox"/>
                <Button Click="XButton_AddData">Add</Button>
                <ListView Name="Output">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->
            </StackPanel>
            
            <!-- becomes uncollapsed when making a new tournament -->
            <Grid x:Name="XNewTournamentMaker" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0, 40, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Round</TextBlock>
                <TextBox x:Name="XRoundTextBox" Grid.Row="0" Grid.Column="2" Margin="0, 0, 0, 10"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Host</TextBlock>
                <TextBox x:Name="XHostTextBox" Grid.Row="1" Grid.Column="2" Margin="0, 0, 0, 10"/>

                <TextBlock Grid.Row="2" Grid.Column="0">Date</TextBlock>
                <DatePicker x:Name="XDatePicker" Grid.Row="2" Grid.Column="2" Margin="0, 0, 0, 10"/>

                <Button Tapped="ReturnToHome" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0, 10, 0, 0">Back</Button>
                <Button Tapped="CreateNewTournament" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0, 10, 0, 0">Create</Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
